# querydsl

postgres/: build.gradle  gitignore
postgres/gradle/: querydsl.gradle
postgres/gradle/wrapper/: gradle-wrapper.properties
postgres/src/main/java/com/metacube/jpa/postgres/: PostgresApplication.java
postgres/src/main/java/com/metacube/jpa/postgres/controller/: DepartmentController.java  TeacherController.java
postgres/src/main/java/com/metacube/jpa/postgres/exception/: RecordNotFoundException.java
postgres/src/main/java/com/metacube/jpa/postgres/model/: Department.java  Teacher.java
postgres/src/main/java/com/metacube/jpa/postgres/model/pojo/: DepartmentPojo.java  TeacherDetails.java  TeacherPojo.java
postgres/src/main/java/com/metacube/jpa/postgres/repository/: DepartmentReposirty.java  TeacherReposirty.java
postgres/src/main/java/com/metacube/jpa/postgres/service/: AbstractService.java  DepartmentService.java  TeacherService.java
postgres/src/main/resources/: application.properties  log4j.yml  log4j2.xml  table
postgres/src/test/java/com/metacube/jpa/postgres/: PostgresApplicationTests.java
