spring.datasource.url=jdbc:postgresql://localhost/querydsl
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto = update
