spring.datasource.url=jdbc:postgresql://localhost/querydsl
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto = update

#mail.smtp.ssl.enable="true"
#mail.smtp.starttls.enable="true"
#mail.smtp.auth=true
#mail.smtp.port=587
#mail.smtp.host=smtp.gmail.com
#mail.smtp.username=meta.arm.notification@gmail.com
#mail.smtp.password=Meta@12345