plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'com.metacube.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
	runtimeOnly 'org.postgresql:postgresql:42.2.9'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	api(
			"com.querydsl:querydsl-jpa:4.2.1",
	)
	annotationProcessor(
			platform("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE"),
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:4.2.1:jpa"
	)
}

test {
	useJUnitPlatform()
}
jar {
	manifest {
		attributes(
				"Manifest-Version":"1.0",
				"Main-Class": "tv.acgn.advertisment.publish.PublishApplication"
		)
	}

	archiveBaseName ='ad-publish'
	version = '1.0.0.-SNAPSHOT'
}