plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'com.metacube.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}
configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
	exclude module: "spring-boot-starter-logging"
	exclude module: "logback-classic"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
//	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
	runtimeOnly 'org.postgresql:postgresql:42.2.9'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	api(
			"com.querydsl:querydsl-jpa:4.2.1",
	)
	annotationProcessor(
			platform("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE"),
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:4.2.1:jpa"
	)

	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
jar {
	manifest {
		attributes(
				"Manifest-Version":"1.0",
				"Main-Class": "tv.acgn.advertisment.publish.PublishApplication"
		)
	}

	archiveBaseName ='ad-publish'
	version = '1.0.0.-SNAPSHOT'
}